NODE_ENV=production

PORT=8080

MONGODB_URI=""
MONGODB_VIDEOS_URI_MONGODB_URI=""

JWT_SECRET=""
JWT_EXPIRES_IN="15m"

JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN="7d"

ACCESS_TOKEN_COOKIE_MAX_AGE=900000
REFRESH_TOKEN_COOKIE_MAX_AGE=604800000

CLIENT_URL="https://platform-ads-olive.vercel.app"

ADMIN_KEY_SECRET=""

# Laravel Mail Service API
# Development: http://localhost:8000/api/mail/send
# Production: https://your-laravel-domain.com/api/mail/send
LARAVEL_MAIL_API_URL="http://localhost:8000/api/mail/send"