NODE_ENV=production

PORT=8080

MONGODB_URI=""

JWT_SECRET=""
JWT_EXPIRES_IN="15m"

JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN="7d"

ACCESS_TOKEN_COOKIE_MAX_AGE=900000
REFRESH_TOKEN_COOKIE_MAX_AGE=604800000

CLIENT_URL="https://platform-ads-olive.vercel.app"

ADMIN_KEY_SECRET=""

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM="Platform Ads <noreply@platformads.com>"