PORT=8080

MONGODB_URI=""
MONGODB_VIDEOS_URI_MONGODB_URI=""

JWT_SECRET=""
JWT_EXPIRES_IN="5m"
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN="30d"

ACCESS_TOKEN_COOKIE_MAX_AGE=300000
REFRESH_TOKEN_COOKIE_MAX_AGE=2592000000

CLIENT_URL=""

ADMIN_REGISTRATION_KEY=""